# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet if "if --- else" b
if ${1:cont}
{
    ${VISUAL:default}
}
endsnippet

snippet for "for ... in ..." b
for ${1:i} in ${2:range}
{
    $3
}
endsnippet

snippet fn "function template" b
fn ${1:name}($2) -> ${3:ret_type}
{
    //隐式返回最后的表达式(没有分号)
}
endsnippet
