# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet clangd_tips "clangd basic format " b
--target=i686-w64-mingw -std=c11 -Wall

-I./inc

-isystem
D:\Program\mingw64\x86_64-w64-mingw32\include

-isystem
D:\Program\mingw64\lib\gcc\x86_64-w64-mingw32\7.3.0\include\c++
endsnippet

snippet clangd_qt "qt clangd setting " b
-fPIC
-isystem
/opt/Qt5.13.2/5.13.2/gcc_64/include/
-isystem
/opt/Qt5.13.2/5.13.2/gcc_64/include/QtCore
-isystem
/opt/Qt5.13.2/5.13.2/gcc_64/include/QtGui
-isystem
/opt/Qt5.13.2/5.13.2/gcc_64/include/QtWidgets
-isystem
/opt/Qt5.13.2/5.13.2/gcc_64/include/QtCharts
-isystem
/opt/Qt5.13.2/5.13.2/gcc_64/include/QtNetwork
-isystem
/opt/Qt5.13.2/5.13.2/gcc_64/include/QtSerialPort
-isystem
/opt/Qt5.13.2/5.13.2/gcc_64/include/QtTest
endsnippet
