snippet a	"hyperlink"
<a ${1:href}="${2:http://www.sina.com.cn}">${3:Sina}</a>
endsnippet

snippet abbr
<abbr title="${1:People's Republic of China}">${2:PRC}</abbr>
endsnippet

snippet address
<address>
	$1
</address>
endsnippet

snippet area
endsnippet

snippet article
<article>
<a href="http://www.sina.com.cn">Sina</a>
what is this?
</article>
endsnippet

snippet b
<b>${1:This is bold}</b>
endsnippet

snippet body
<body>
	$1
</body>
endsnippet

snippet blockquote
<blockquote>${1:This is blockquote}</blockquote>
endsnippet

snippet button
<button type="button">${1:Click Me!}</button>
endsnippet

snippet html
<!DOCTYPE HTML>
<html>
	<head>
	<title>This is title</title>
	</head>

	<body>
	<p>This is text.</p>
	</body>
</html>
endsnippet

snippet head
<head>
	$1
</head>
endsnippet

snippet object
endsnippet

snippet p
<p>${1:This is text.}</p>
endsnippet

snippet title
<title>This is text.</title>
endsnippet

