snippet a	"hyperlink"
<a ${1:href}="${2:http://www.sina.com.cn}">${3:Sina}</a>
endsnippet

snippet abbr
<abbr title="${1:People's Republic of China}">${2:PRC}</abbr>
endsnippet

snippet address
<address>
	$1
</address>
endsnippet

snippet area
endsnippet

snippet article
<article>
<a href="http://www.sina.com.cn">Sina</a>
what is this?
</article>
endsnippet

snippet b	"bold"
<b>${1:This is bold}</b>
endsnippet

snippet big
<big>
	$1
</big>

endsnippet
snippet body
<body>
	$1
</body>
endsnippet

snippet blockquote
<blockquote>${1:This is blockquote}</blockquote>
endsnippet

snippet button
<button type="button">${1:Click Me!}</button>
endsnippet

snippet br
<br>
endsnippet

snippet html
<!DOCTYPE HTML>
<html>
	<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>This is title</title>
	</head>

	<body>
	<p>This is text.</p>
	</body>
</html>
endsnippet

snippet head
<head>
	$1
</head>
endsnippet

snippet img
<img src="${1:url"} width="${2:20}" height="${3:20}" alt="${4:wang}">
endsnippet

snippet object
endsnippet

snippet ol
<ol>
	<li>${1:Coffee}</li>
</ol>
endsnippet

snippet p	"paragraph"
<p>${1:This is text.}</p>
endsnippet

snippet strong
<strong>
	$1
</strong>
endsnippet

snippet title
<title>This is text.</title>
endsnippet

snippet ul
<ul>
	<li>${1:Coffee}</li>
</ul>
endsnippet
