snippet css_extern	"extern css file"
<link rel="stylesheet" type="text/css" href="${1:mystyle}.css">
endsnippet

snippet css_inner	"inner css file"
<style type="text/css">
    body 
    {
        background-color: red
    }
    p 
    {
        margin-left: 20px
    }
</style>
endsnippet

snippet script_inter  "inser javascript"
<script type="text/javascript">
    ${1:function}
</script>
endsnippet

snippet script_extern  "extern file"
<script type="text/javascript" src="example.js">
    ${1:function}
</script>
endsnippet

snippet article
<article>
<a href="http://www.sina.com.cn">Sina</a>
what is this?
</article>
endsnippet


snippet blockquote
<blockquote>${1:This is blockquote}</blockquote>
endsnippet

snippet button
<button type="button">${1:Click Me!}</button>
endsnippet

snippet function    "function declare"
function ${1:name}($2)
{
    $3
}
endsnippet

snippet img     "insert image"
<img src="${1:url"} width="${2:20}" height="${3:20}" alt="${4:wang}">
endsnippet


snippet ol  "有序列表"
<ol>
	<li>${1:Coffee}</li>
</ol>
endsnippet


snippet ul  "无序列表"
<ul>
	<li>${1:Coffee}</li>
</ul>
endsnippet
