snippet if
if ${1:%condition}
	${2:%code}
end
endsnippet

snippet ei
esleif ${1:%condition}
	${2:%code}
endsnippet

snippet el
else ${1:%condition}
	${2:%code}
endsnippet

snippet sw
switch ${1:condition}
	case '${2:select}'
		${3:%code}
	otherwise
		${4:%code}
end
endsnippet

snippet for
for ${1:veriable} = ${2:LSB} : ${3:MSB}
	${4:%code}
end
endsnippet

snippet wh
while ${1:%condition}
	${2:%code}
end
endsnippet

snippet fun
function ${1:return_value} = ${2:function_name}(${3:parameter_n})
% comment
endsnippet

snippet %
%--------------------------------------------------------------------------
%${1} 
%--------------------------------------------------------------------------
endsnippet
