snippet `in
\`include "${1:uvm_macros.svh}"
endsnippet

#可综合部分
snippet im  "import package"
import   ${1:uvm_pkg}::*;
endsnippet
snippet /*
/*
 * ${1}
 */
endsnippet

snippet co
/*-------------------------------------------------------------------------
//description   :   ${1}
//condition     :
//others        :
-------------------------------------------------------------------------*/
endsnippet

snippet mo
\`timescale  1 ns/1 ps

module `!v expand('%:r')`
(
    input   logic               clk,
    input   logic               rst,
    ${1:/*port*/}
);

endmodule : `!v expand('%:r')`
endsnippet

#module ${1:/*module*/} #
snippet mod  "parameter"
module `!v expand('%:r')` #
(
    ${1:/*parameter*/}
)
(
    input   logic               clk,
    input   logic               rst,
    ${2:/*port*/}
);

endmodule : `!v expand('%:r')`
endsnippet

snippet ff "sequential logic"
always_ff @ (posedge ${1:clk} or negedge ${2:rst})
begin
    ${3:/*code*/}
end

endsnippet

snippet comb "combination logic"
always_comb
begin
    ${1:/*code*/}
end
endsnippet

snippet latch "D latch"
always_latch
begin
    ${1:/*code*/}
end
endsnippet

snippet ifb "if...begin...end"
if(${1:/*condition*/})
begin
    ${2:/*code*/}
end
endsnippet

snippet if "if..."
if(${1:/*condition*/})
    ${2:/*code*/}
endsnippet

snippet ifrb "if(~rst)...begin...end"
if(~rst)
begin
    ${1:/*code*/}
end
endsnippet

snippet ifr "if(~rst)..."
if(~rst)
    ${1:/*code*/}
endsnippet

snippet el  "else..."
else
    ${1:code}
endsnippet

snippet elb "else...begin...end"
else
begin
    ${1:/*code*/}
end
endsnippet

snippet eib "else if...begin...end"
else if(${1:/*condition*/})
begin
    ${2:/*code*/}
end
endsnippet

snippet ei "else if...begin...end"
else if(${1:/*condition*/})
    ${2:/*code*/}
endsnippet

snippet inside "a inside x"
${1:/*var*/} inside ${2:/*var*/}
endsnippet

snippet log  "logic"
logic                       ${1:inport};
endsnippet

snippet logb "logic  [xx:00]"
logic   [${1:MSB}:00]             ${2:inport};
endsnippet

snippet in      "input logic  inport"
input   logic               ${1:inport},
endsnippet

snippet inb     "input wire [MSB:0] inport"
input   logic   [${1:MSB}:00]     ${2:inport},
endsnippet

#output
snippet our    "logic  xxx"
output  logic               ${1:outport},
endsnippet

snippet outr    "logic  [MSB:00]"
output  logic   [${1:MSB}:00]     ${2:outport},
endsnippet

snippet package
package ${1:name};
endpackage
endsnippet

snippet as  "assign ..."
assign                  ${1:LHS} = ${2:RHS};
endsnippet

snippet pa  "paramter ..."
parameter               ${1:LHS} = ${2:RHS};
endsnippet

snippet lo  "localparam ..."
localparam              ${1:LHS} = ${2:RHS};
endsnippet

snippet edge "detect edge"
reg    [1:0]            ${1:Reg}_r;
wire                    $1_rise;
wire                    $1_fall;

assign          $1_rise = $1_r[1:0] == 2'b01;
assign          $1_fall = $1_r[1:0] == 2'b10;
always @ (posedge clk or negedge rst)
begin
    if(~rst)
        $1_r    <= 2'b00;
    else
        $1_r    <= {$1_r[0],$1};
end
endsnippet

snippet ini "initial ... begin ... end"
initial
begin
    ${1:/*code*/}
end
endsnippet

snippet for
for(int i = 0; i < ${1:num}; i = i + 1 )
begin
    ${2:/*code*/}
end
endsnippet

#######################################################################
######################   SIM          #################################
#######################################################################
snippet @
@ (negedge clk);
endsnippet

snippet array "fixed width"
${1:int} name[0:${2:row}];
endsnippet

snippet array_mul "fixed width"
${1:int} name[0:${2:row}][0:${3:col}];
endsnippet

snippet queue
${1:int} ${2:name}[$] ${3:= {3,4}};
endsnippet

snippet interface
interface ${1:name_bfm}
(
    input logic clk,
    input logic rst,
);
/*
    wire xxx;
    logic xxx;
*/
endinterface: $1
endsnippet

snippet modport
modport ${1:master}
(
    input                       ${2:clk},
);
endsnippet

snippet enum
enum ${1:/*[optional data type]*/}
{
    ${2:/*name1 = value1*/,}
} ${3:var_name};
endsnippet

snippet tde
typedef enum
{
    /*data*/,
}${1:/*enum*/}_e;
endsnippet

snippet tds
typedef struct packed
{
    /*data*/;
}${1:/*struct*/}_s;
endsnippet

snippet tdu
typedef union packed
{
    /*data*/;
}${1:/*union*/}_u;
endsnippet

snippet foreach
foreach(${1:name}[${2:index}])
endsnippet

snippet fork
fork
    begin
    ${1:/*code_block1()*/}
    end
    begin
    /*code_block2()*/
    end
join/*_any or _none*/
endsnippet

snippet task
task ${1:name}($2);
    $3
endtask:$1
endsnippet

snippet class   "base class"
class ${1:`!v expand('%:r')`};
    /*
     * 静态属性
     */
    function new(/*parameter*/);
        //this.x = x;
    endfunction
endclass
endsnippet

snippet extend  "extend class"
class ${1:`!v expand('%:r')`} extends ${2:uvm_component};
    function new(/*parameter*/);
        //this.x = x;
    endfunction
endclass
endsnippet

snippet uvm  "uvm extend class"
class ${1:class_name} extends ${2:uvm_component};
\`uvm_component_utils($1);
    function new (string name, uvm_component parent);
        super.new(name, parent);
    endfunction
endclass
endsnippet

snippet clocking
clocking ${1:cb} @ (posedge clk);
    //default input #1ns output #1ns;
    // port list
endclocking
endsnippet

snippet assert
assert("condition")
else
    $error("failed");
endsnippet

snippet $ra
${1:veriable} = $urandom_range(0, 255);
endsnippet

snippet cover
endsnippet

snippet $di
$display("${1:format}", ${2:variable});
endsnippet

#######################################################################
######################   UVM          #################################
#######################################################################

snippet uvm_info
\`uvm_info("`!v expand('%:r')`", "${1:info}", UVM_LOW);
endsnippet

snippet set
uvm_config_db#(virtual ${1:interface})::set(null, "*", "bfm", bfm);
endsnippet

snippet get
uvm_config_db#(virtual ${1:interface})::get(this, "*", "bfm", bfm);
endsnippet

snippet `ifn "`ifndef ... `define ... `endif"
\`ifndef `!v toupper(expand('%:r'))`_SVH
\`define `!v toupper(expand('%:r'))`_SVH
$1
\`endif
endsnippet

snippet build_phase
virtual function void build_phase(uvm_phase phase);
    super.build_phase(phase);
    \`uvm_info("dut_driver", "bulid phase is called", UVM_LOW);

    if(!uvm_config_db #(virtual dut_bfm)::get(this, "", "bfm", bfm))
        \`uvm_fatal("dut_driver", "virtual interface must be set for bfm");
endfunction: build_phase
endsnippet

snippet main_phase
virtual task main_phase(uvm_phase phase);
    phase.raise_objection(this);
    \`uvm_info("dut_driver", "main phase is called", UVM_LOW);
    $1
    phase.drop_objection(this);
endtask:main_phase
endsnippet

snippet connect_phase
virtual function void connect_phase(uvm_phase phase);
    super.connect_phase(phase);
endfunction
endsnippet
