snippet color
#EE82EE  #AE81FF
endsnippet

snippet vsim
vsim -t ns -L Altera_lib -novopt work.${1:testbench}
endsnippet

snippet group
virtual signal -install ${1:/tb/dut/driver} { (context $1 )&{2:signa}local_row_addr ,local_bank_addr ,local_col_addr }} xxxx
endsnippet

snippet pin
set_location_assignment PIN_$1 -to sdram_data[14]
endsnippet

snippet fastin
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_data[0]
endsnippet

snippet vlog
vlog -work work -incr +define+sg187E(=x) -vopt ${1:D:/nandflash/testbench/nand_basic_opTb.v}
endsnippet

snippet glbl
vlog -work work -incr C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
endsnippet

snippet temp
quit -sim
#vlog -work work -incr *.v
#vlog -work work -sv -incr *.sv
#vlog -work work -incr +define+MODELSIM uart.v

#vsim -t ns -novopt work.uartTb
#add wave -divide txd
#run 1ms
endsnippet
