snippet color
#EE82EE  #AE81FF
endsnippet

snippet vsim
vsim -t ns -L Altera_lib -novopt work.${1:testbench}
endsnippet

snippet group
virtual signal -install ${1:/tb/dut/driver} { (context $1 )&{2:signa}local_row_addr ,local_bank_addr ,local_col_addr }} xxxx
endsnippet

snippet state "parameter state"
virtual type {
    {0 sIdleState}
 
} FSM;

virtual function {( FSM )                /path/state} state_new
add wave -hex -color Magenta -label   state    /path/state_new
endsnippet

snippet pin
set_location_assignment PIN_$1 -to sdram_data[14]
endsnippet

snippet fastin
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_data[0]
endsnippet

snippet vlog
vlog -work work -incr -vopt ${1:D:/nandflash/testbench/nand_basic_opTb.v}
endsnippet
