snippet pin "altera assgin format"
set_location_assignment PIN_$1 -to sdram_data[14]
endsnippet

snippet fastin
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_data[0]
endsnippet

snippet xilinx  "modelsim simulate templet"
quit -sim
.main clear
set env(ISE_SIM)                F:/crack/ise14.7_modelsim10.5_lib
vmap secureip                   $env(ISE_SIM)/secureip
vmap unisims_ver                $env(ISE_SIM)/unisims_ver
vmap unimacro_ver               $env(ISE_SIM)/unimacro_ver
vmap xilinxcorelib_ver          $env(ISE_SIM)/xilinxcorelib_ver

set env(VIVADO_SIM)             F:/crack/vivado2017.4_lib
vmap secureip                   $env(VIVADO_SIM)/secureip
vmap simprims_ver               $env(VIVADO_SIM)/simprims_ver
vmap unifast                    $env(VIVADO_SIM)/unifast
vmap unifast_ver                $env(VIVADO_SIM)/unifast_ver
vmap unimacro                   $env(VIVADO_SIM)/unimacro
vmap unimacro_ver               $env(VIVADO_SIM)/unimacro_ver
vmap unisim                     $env(VIVADO_SIM)/unisim
vmap unisims_ver                $env(VIVADO_SIM)/unisims_ver

#工程所需要的文件
vlog -incr $env(ISE_SIM)/glbl.v;
vlog -incr +define+MODELSIM uart.v
vlog -sv -incr *.sv

#vlog +incdir+$env(UVM_SRC) -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF hello_world.sv

vsim -t ps -voptargs="+acc" +notimingchecks \
                                    -L secureip \
                                    -L simprims_ver \
                                    -L unifast -L unifast_ver \
                                    -L unimacro -L unimacro_ver \
                                    -L unisim -L unisims_ver \
                                    glbl \
                                    work.tb

#vsim -t ns -novopt -sv_lib $env(UVM_DPI) work.hello_world_example 

log -r /*
radix 16

#view -title {wang} wave
#具体模块需要添加的信号
#do wave.tcl

run 10us
endsnippet

snippet altera  "modelsim simulate templet"
quit -sim
# 可以不手动建立library
#vlib    work
#vmap    work work

set env(ALTERA_LIB)         altera18.0_questasim_10.6c_lib
set env(LIB_PATH)           F:/crack/
vmap   $env(ALTERA_LIB)     $env(LIB_PATH)$env(ALTERA_LIB)

#工程所需要的文件
vlog -sv -incr ../tb/top_tb.sv

vsim -t ps -voptargs="+acc" -L $env(ALTERA_LIB) work.top_tb

log -r /*
radix 16

do wave.do

run 20us
endsnippet


snippet uvm "modelsim simulate templet"
quit -sim
set UVM_HOME               C:/questasim64_10.6c/verilog_src/uvm-1.1d
set UVM_DPI_DIR            C:/questasim64_10.6c/uvm-1.1d/win64/uvm_dpi
set WORK_HOME              D:/puvm

vlog +incdir+$UVM_HOME/src -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF  $UVM_HOME/src/uvm_pkg.sv
vlog +incdir+$UVM_HOME/src -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF  user_file.sv

vsim -voptargs="+acc" -sv_lib $UVM_DPI_DIR work.top_tb
# 命令行模式仿真
# vsim -c -do demo.tcl
endsnippet
