snippet color
#EE82EE  #AE81FF
endsnippet

snippet vsim
vsim -t ns -L Altera_lib -novopt work.${1:testbench}
endsnippet

snippet group
virtual signal -install ${1:/tb/dut/driver} { (context $1 )&{2:signa}local_row_addr ,local_bank_addr ,local_col_addr }} xxxx
endsnippet

snippet pin
set_location_assignment PIN_$1 -to sdram_data[14]
endsnippet

snippet fastin
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_data[0]
endsnippet

snippet vlog
vlog -work work -incr +define+sg187E(=x) -vopt ${1:D:/nandflash/testbench/nand_basic_opTb.v}
endsnippet

snippet glbl
vlog -work work -incr C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
endsnippet

snippet xilinx
quit -sim
set env(ISE_SIM)        F:/crack/ise14.7_lib
vmap secureip           $env(ISE_SIM)/secureip
vmap unisims_ver        $env(ISE_SIM)/unisims_ver
vmap unimacro_ver       $env(ISE_SIM)/unimacro_ver
vmap xilinxcorelib_ver  $env(ISE_SIM)/xilinxcorelib_ver

set env(VIVADO_SIM)     F:/crack/vivado2017.4_lib
vmap secureip           $env(VIVADO_SIM)/secureip
vmap simprims_ver       $env(VIVADO_SIM)/simprims_ver
vmap unifast            $env(VIVADO_SIM)/unifast
vmap unifast_ver        $env(VIVADO_SIM)/unifast_ver
vmap unimacro           $env(VIVADO_SIM)/unimacro
vmap unimacro_ver       $env(VIVADO_SIM)/unimacro_ver
vmap unisim             $env(VIVADO_SIM)/unisim
vmap unisims_ver        $env(VIVADO_SIM)/unisims_ver

set env(UVM_SRC)       F:/crack/uvm-1.1d/src
set env(UVM_DPI)       C:/modeltech64_10.2c/uvm-1.1d/win64/uvm_dpi

#工程所需要的文件
vlog $env(ISE_SIM)/glbl.v;
vlog -incr +define+MODELSIM uart.v
vlog -sv -incr *.sv

#vlog +incdir+$env(UVM_SRC) -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF hello_world.sv

vsim -t ps -novopt +notimingchecks \
                                    -L unisims_ver -L unimacro_ver \
                                    -L unisim -L unimacro \
                                    -L secureip \
                                    -L XilinxCoreLib_ver work.tb glbl
#vsim -t ns -novopt -sv_lib $env(UVM_DPI) work.hello_world_example 

log -r /*
radix 16

#view -title {wang} wave
#具体模块需要添加的信号
#do wave.tcl

run 10us
endsnippet

snippet altera
quit -sim
set env(ALTERA_SIM)     F:/crack/altera13.0_lib
vmap altera13.0_lib     $env(ALTERA_SIM)

#工程所需要的文件
vlog -sv -incr ../tb/top_tb.sv

vsim -t ps -novopt -L altera13.0_lib work.top_tb

log -r /*
radix 16

do wave.do

run 20us
endsnippet
