snippet color
#EE82EE  #AE81FF
endsnippet

snippet vsim
vsim -t ns -L Altera_lib -novopt work.${1:testbench}
endsnippet

snippet group
virtual signal -install ${1:/tb/dut/driver} { (context $1 )&{2:signa}local_row_addr ,local_bank_addr ,local_col_addr }} xxxx
endsnippet

snippet pin
set_location_assignment PIN_$1 -to sdram_data[14]
endsnippet

snippet fastin
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_data[0]
endsnippet

snippet vlog
vlog -work work -incr +define+sg187E(=x) -vopt ${1:D:/nandflash/testbench/nand_basic_opTb.v}
endsnippet

snippet glbl
vlog -work work -incr C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
endsnippet

snippet demo
quit -sim
set env(XILINX)        C:/Xilinx/14.7/ISE_DS/ISE
set env(SIM_LIB)       F:/crack/ise14.7_lib

#工程所需要的文件
vlog -incr $env(XILINX)/verilog/src/glbl.v
vlog -incr +define+MODELSIM uart.v
vlog -sv -incr *.sv

vsim -t ps -novopt +notimingchecks -L unisims_ver -L unimacro_ver -L secureip -L XilinxCoreLib_ver work.tb glbl

log -r /*
radix 16

#view -title {wang} wave
#具体模块需要添加的信号
#do wave.tcl

run 10us
endsnippet
