snippet color
#EE82EE  #AE81FF
endsnippet

snippet group
virtual signal -install ${1:/tb/dut/driver} { (context $1 )&{2:signa}local_row_addr ,local_bank_addr ,local_col_addr }} xxxx
endsnippet

snippet pin "altera"
set_location_assignment PIN_$1 -to sdram_data[14]
endsnippet

snippet pin "vivado"
set_property -dict {PACKAGE_PIN K26 IOSTANDARD LVCMOS33 SLEW FAST} [get_ports gmii_txd[1]] 
endsnippet


snippet fastin
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_data[0]
endsnippet

snippet xilinx
quit -sim
set env(ISE_SIM)                F:/crack/ise14.7_modelsim10.5_lib
vmap secureip                   $env(ISE_SIM)/secureip
vmap unisims_ver                $env(ISE_SIM)/unisims_ver
vmap unimacro_ver               $env(ISE_SIM)/unimacro_ver
vmap xilinxcorelib_ver          $env(ISE_SIM)/xilinxcorelib_ver

set env(VIVADO_SIM)             F:/crack/vivado2017.4_lib
vmap secureip                   $env(VIVADO_SIM)/secureip
vmap simprims_ver               $env(VIVADO_SIM)/simprims_ver
vmap unifast                    $env(VIVADO_SIM)/unifast
vmap unifast_ver                $env(VIVADO_SIM)/unifast_ver
vmap unimacro                   $env(VIVADO_SIM)/unimacro
vmap unimacro_ver               $env(VIVADO_SIM)/unimacro_ver
vmap unisim                     $env(VIVADO_SIM)/unisim
vmap unisims_ver                $env(VIVADO_SIM)/unisims_ver

set env(UVM_SRC)                F:/crack/uvm-1.1d/src
set env(UVM_DPI)                C:/modeltech64_10.2c/uvm-1.1d/win64/uvm_dpi

#工程所需要的文件
vlog -incr $env(ISE_SIM)/glbl.v;
vlog -incr +define+MODELSIM uart.v
vlog -sv -incr *.sv

#vlog +incdir+$env(UVM_SRC) -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF hello_world.sv

vsim -t ps -novopt +notimingchecks \
                                    -L secureip \
                                    -L simprims_ver \
                                    -L unifast -L unifast_ver \
                                    -L unimacro -L unimacro_ver \
                                    -L unisim -L unisims_ver \
                                    glbl \
                                    work.tb

#vsim -t ns -novopt -sv_lib $env(UVM_DPI) work.hello_world_example 

log -r /*
radix 16

#view -title {wang} wave
#具体模块需要添加的信号
#do wave.tcl

run 10us
endsnippet

snippet altera
quit -sim
set env(ALTERA_SIM)     F:/crack/altera18.0_modelsim10.5_lib
vmap   altera18.0_modelsim10.5_lib   $env(ALTERA_SIM)

#工程所需要的文件
vlog -sv -incr ../tb/top_tb.sv

vsim -t ps -novopt -L altera18.0_modelsim10.5_lib work.top_tb

log -r /*
radix 16

do wave.do

run 20us
endsnippet
