extends c

snippet class "class template" b
class ${1:Name}
{
private:

public:
    $1();
    ~$1();
};
endsnippet

snippet templatef "function template"
template <typename T>
${1:void Swap(T &a, T&b);}
endsnippet

snippet vector "vector template"
vector<${1:type}> ${2:name};
endsnippet

snippet iterator "contains iterator"
${1:array<int, 4>}::iterator ${2:p};
endsnippet

snippet lambda "lambda function template"
[] (${1:param}) -> ${2:return_type} { ${3:code}}
endsnippet

snippet point "智能指针"
std::${1:unique}_ptr<std::${2:type}> ${point_name} {new std::$2 {"example"} };
endsnippet

snippet qtlog "qt log"
#include <QtGlobal>
#include <QtDebug>
#include <QTextStream>
#include <QTextCodec>
#include <QLocale>
#include <QTime>
#include <QFile>

const QString logFilePath = "debug.log";
bool          logToFile   = false;

void customMessageOutput(QtMsgType type, const QMessageLogContext &context, const QString &msg)
{
    QHash<QtMsgType, QString> msgLevelHash({{QtDebugMsg, "Debug"}, {QtInfoMsg, "Info"}, {QtWarningMsg, "Warning"}, {QtCriticalMsg, "Critical"}, {QtFatalMsg, "Fatal"}});
    QByteArray                localMsg         = msg.toLocal8Bit();
    QTime                     time             = QTime::currentTime();
    QString                   formattedTime    = time.toString("hh:mm:ss.zzz");
    QByteArray                formattedTimeMsg = formattedTime.toLocal8Bit();
    QString                   logLevelName     = msgLevelHash[type];
    QByteArray                logLevelMsg      = logLevelName.toLocal8Bit();

    if(logToFile)
    {
        QString txt = QString("%1 %2: %3 (%4)").arg(formattedTime, logLevelName, msg, context.file);
        QFile   outFile(logFilePath);
        outFile.open(QIODevice::WriteOnly | QIODevice::Append);
        QTextStream ts(&outFile);
        ts << txt << endl;
        outFile.close();
    }
    fprintf(stderr, "%s %s: %s (%s:%u, %s)\n", formattedTimeMsg.constData(), logLevelMsg.constData(), localMsg.constData(), context.file, context.line, context.function);
    fflush(stderr);

    if(type == QtFatalMsg)
        abort();
}
// qInstallMessageHandler(customMessageOutput);
endsnippet
